<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <RuntimeVersion>default</RuntimeVersion>
    <Name>MovieLens</Name>
    <RootNamespace>MovieLens</RootNamespace>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <OutputStreamPath>C:\Users\daveb\AppData\Local\USQLDataRoot</OutputStreamPath>
    <ProjectGuid>{8a639f6b-c226-4dc3-9856-4726e215633d}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="MovieLens" />
    <Folder Include="MovieLens\Examples" />
    <Folder Include="MovieLens\FullScripts" />
  </ItemGroup>
  <ItemGroup>
    <Script Include="MovieLens\Examples\MovieLens01-LoadUsers.usql" />
    <Script Include="MovieLens\Examples\MovieLens02-LoadRatingsWithMetaExtractor.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
    </Script>
    <Script Include="MovieLens\Examples\MovieLens03-LoadRatingsWithStringExtractor.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
    </Script>
    <Script Include="MovieLens\Examples\MovieLens04-LoadRatingsAsString.usql" />
    <Script Include="MovieLens\Examples\MovieLens05-LoadRatingUSQLSplit.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
    </Script>
    <Script Include="MovieLens\Examples\MovieLens06-LoadRatingsUSQLSplitDD.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
    </Script>
    <Script Include="MovieLens\Examples\MovieLens07-LoadRatingsWithBatchExtractor.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
    </Script>
    <Script Include="MovieLens\Examples\MovieLens08-SplitRatings.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
    </Script>
    <Script Include="MovieLens\Examples\MovieLens09-UnionRatings.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
    </Script>
    <Script Include="MovieLens\Examples\MovieLens10-OccupationsTable.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
    </Script>
    <Script Include="MovieLens\Examples\MovieLens11-SummariseOccupations.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
    </Script>
    <Script Include="MovieLens\Examples\MovieLens12-CreateViews.usql" />
    <Script Include="MovieLens\Examples\MovieLens13-FormArrayOfMovies.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
    </Script>
    <Script Include="MovieLens\Examples\MovieLens14-CreateTables.usql" />
    <Script Include="MovieLens\Examples\MovieLens15-LoadTables.usql" />
    <Script Include="MovieLens\Examples\MovieLens16-LoadUsers.usql" />
    <Script Include="MovieLens\Examples\MovieLens17-ConvertRatingsToCSV.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
    </Script>
    <Script Include="MovieLens\Examples\MovieLens18-LoadRatingsFromCSV.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
    </Script>
    <Script Include="MovieLens\FullScripts\MovieLens08-SimilarityWithMax.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
    </Script>
    <Script Include="MovieLens\FullScripts\MovieLens07-CosineSimilarityFromTables.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
    </Script>
    <Script Include="MovieLens\FullScripts\MovieLens06-CosineSimilarityWithNotWatchedSuggestionEarlyExclusion.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
    </Script>
    <Script Include="MovieLens\FullScripts\MovieLens05-CosineSimilarityWithNotWatchedSuggestion.usql" />
    <Script Include="MovieLens\FullScripts\MovieLens04-CosineSimilarityWithSuggestion.usql" />
    <Script Include="MovieLens\FullScripts\MovieLens03-CosineSimilarity.usql" />
    <Script Include="MovieLens\FullScripts\MovieLens02-MostWatchedOfHighestRated.usql" />
    <Script Include="MovieLens\FullScripts\MovieLens01-LoadMovies.usql" />
    <Script Include="MovieLens\FullScripts\MovieLens09-CosineSimilarityFromCSVWithMax.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>movielens</ClusterComputeAccount>
      <ClusterDatabase>master</ClusterDatabase>
      <ClusterSchema>dbo</ClusterSchema>
    </Script>
  </ItemGroup>
  <ItemGroup>
    <ScriptCode Include="MovieLens\Examples\MovieLens01-LoadUsers.usql.cs">
      <DependentUpon>MovieLens\Examples\MovieLens01-LoadUsers.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\Examples\MovieLens02-LoadRatingsWithMetaExtractor.usql.cs">
      <DependentUpon>MovieLens\Examples\MovieLens02-LoadRatingsWithMetaExtractor.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\Examples\MovieLens03-LoadRatingsWithStringExtractor.usql.cs">
      <DependentUpon>MovieLens\Examples\MovieLens03-LoadRatingsWithStringExtractor.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\Examples\MovieLens04-LoadRatingsAsString.usql.cs">
      <DependentUpon>MovieLens\Examples\MovieLens04-LoadRatingsAsString.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\Examples\MovieLens05-LoadRatingUSQLSplit.usql.cs">
      <DependentUpon>MovieLens\Examples\MovieLens05-LoadRatingUSQLSplit.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\Examples\MovieLens06-LoadRatingsUSQLSplitDD.usql.cs">
      <DependentUpon>MovieLens\Examples\MovieLens06-LoadRatingsUSQLSplitDD.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\Examples\MovieLens07-LoadRatingsWithBatchExtractor.usql.cs">
      <DependentUpon>MovieLens\Examples\MovieLens07-LoadRatingsWithBatchExtractor.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\Examples\MovieLens08-SplitRatings.usql.cs">
      <DependentUpon>MovieLens\Examples\MovieLens08-SplitRatings.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\Examples\MovieLens09-UnionRatings.usql.cs">
      <DependentUpon>MovieLens\Examples\MovieLens09-UnionRatings.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\Examples\MovieLens10-OccupationsTable.usql.cs">
      <DependentUpon>MovieLens\Examples\MovieLens10-OccupationsTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\Examples\MovieLens11-SummariseOccupations.usql.cs">
      <DependentUpon>MovieLens\Examples\MovieLens11-SummariseOccupations.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\Examples\MovieLens12-CreateViews.usql.cs">
      <DependentUpon>MovieLens\Examples\MovieLens12-CreateViews.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\Examples\MovieLens13-FormArrayOfMovies.usql.cs">
      <DependentUpon>MovieLens\Examples\MovieLens13-FormArrayOfMovies.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\Examples\MovieLens14-CreateTables.usql.cs">
      <DependentUpon>MovieLens\Examples\MovieLens14-CreateTables.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\Examples\MovieLens15-LoadTables.usql.cs">
      <DependentUpon>MovieLens\Examples\MovieLens15-LoadTables.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\Examples\MovieLens16-LoadUsers.usql.cs">
      <DependentUpon>MovieLens\Examples\MovieLens16-LoadUsers.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\Examples\MovieLens17-ConvertRatingsToCSV.usql.cs">
      <DependentUpon>MovieLens\Examples\MovieLens17-ConvertRatingsToCSV.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\Examples\MovieLens18-LoadRatingsFromCSV.usql.cs">
      <DependentUpon>MovieLens\Examples\MovieLens18-LoadRatingsFromCSV.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\FullScripts\MovieLens08-SimilarityWithMax.usql.cs">
      <DependentUpon>MovieLens\FullScripts\MovieLens08-SimilarityWithMax.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\FullScripts\MovieLens07-CosineSimilarityFromTables.usql.cs">
      <DependentUpon>MovieLens\FullScripts\MovieLens07-CosineSimilarityFromTables.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\FullScripts\MovieLens06-CosineSimilarityWithNotWatchedSuggestionEarlyExclusion.usql.cs">
      <DependentUpon>MovieLens\FullScripts\MovieLens06-CosineSimilarityWithNotWatchedSuggestionEarlyExclusion.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\FullScripts\MovieLens05-CosineSimilarityWithNotWatchedSuggestion.usql.cs">
      <DependentUpon>MovieLens\FullScripts\MovieLens05-CosineSimilarityWithNotWatchedSuggestion.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\FullScripts\MovieLens04-CosineSimilarityWithSuggestion.usql.cs">
      <DependentUpon>MovieLens\FullScripts\MovieLens04-CosineSimilarityWithSuggestion.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\FullScripts\MovieLens03-CosineSimilarity.usql.cs">
      <DependentUpon>MovieLens\FullScripts\MovieLens03-CosineSimilarity.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\FullScripts\MovieLens02-MostWatchedOfHighestRated.usql.cs">
      <DependentUpon>MovieLens\FullScripts\MovieLens02-MostWatchedOfHighestRated.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\FullScripts\MovieLens01-LoadMovies.usql.cs">
      <DependentUpon>MovieLens\FullScripts\MovieLens01-LoadMovies.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\FullScripts\MovieLens09-CosineSimilarityFromCSVWithMax.usql.cs">
      <DependentUpon>MovieLens\FullScripts\MovieLens09-CosineSimilarityFromCSVWithMax.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>