<?xml version="1.0" encoding="utf-8"?>
<ScriptAndGraph GraphType="VertexCommands">
  <Vertices count="7">
    <Vertex index="1" command="-scopeVertex SV1_Extract  -i C:/Users/daveb/AppData/Local/USQLDataRoot/MovieLens/ml-1m/ratings.dat  -o C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV1_Extract_out0" />
    <Vertex index="2" command="-scopeVertex SV2_Process  -i C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV1_Extract_out0 -ichannel SV1_Extract_out0  -o C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV2_Process_out0" />
    <Vertex index="3" command="-scopeVertex SV3_Extract  -i C:/Users/daveb/AppData/Local/USQLDataRoot/MovieLens/ml-1m/users.dat  -o C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV3_Extract_out0" />
    <Vertex index="4" command="-scopeVertex SV4_Combine  -i C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV3_Extract_out0 -ichannel SV3_Extract_out0 -i C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV3_Extract_out0 -ichannel SV3_Extract_out0  -o C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV4_Combine_out0" />
    <Vertex index="5" command="-scopeVertex SV5_Combine  -i C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV1_Extract_out0 -ichannel SV1_Extract_out0 -i C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV1_Extract_out0 -ichannel SV1_Extract_out0 -i C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV4_Combine_out0 -ichannel SV4_Combine_out0  -o C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV5_Combine_out0" />
    <Vertex index="6" command="-scopeVertex SV6_Combine  -i C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV1_Extract_out0 -ichannel SV1_Extract_out0 -i C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV1_Extract_out0 -ichannel SV1_Extract_out0 -i C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV4_Combine_out0 -ichannel SV4_Combine_out0  -o C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV6_Combine_out0" />
    <Vertex index="7" command="-scopeVertex SV7_Combine  -i C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV1_Extract_out0 -ichannel SV1_Extract_out0 -i C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV2_Process_out0 -ichannel SV2_Process_out0 -i C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV5_Combine_out0 -ichannel SV5_Combine_out0 -i C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV6_Combine_out0 -ichannel SV6_Combine_out0  -o C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV7_Combine_out0" />
    <Vertex command="-concatenate -i C:\Users\daveb\Source\Repos\usql\Examples\MovieLens\MovieLens\bin\Debug\6F4DF2B32E73EFD3\_Temp\MovieLens09-CosineSimilarityFromCSVWithMax_C04001A3F0703EFE\scopetmpfile._SV7_Combine_out0 -o C:\Users\daveb\AppData\Local\USQLDataRoot\Recommend.csv" />
  </Vertices>
  <Outputs>
    <Output path="C:\Users\daveb\AppData\Local\USQLDataRoot\Recommend.csv" isBinary="False" schema="aUserID:int,MaxString:string" />
  </Outputs>
  <graph JsonErrors="True" JobType="BatchSqlIp" MaxPercentInputUnavailability="0" vertexExecutable="scopehost.exe" BroadcastCopyThroughCommandLine="ScopeEngine.dll -scopeVertex SV_CopyThrough">
    <process id="SV1_Extract" command="ScopeEngine.dll -scopeVertex SV1_Extract" managedMemorySize="322961408" nativeIOMemorySize="109051905" nativeExecutionMemorySize="272629760" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex">
      <input id="Extract_0[ALL]" streamSize="24594131" cosmosStream="C:/Users/daveb/AppData/Local/USQLDataRoot/MovieLens/ml-1m/ratings.dat" />
      <output id="SV1_Extract_out0" />
    </process>
    <process id="SV2_Process" command="ScopeEngine.dll -scopeVertex SV2_Process" nativeOnly="true" managedMemorySize="0" nativeIOMemorySize="25165827" nativeExecutionMemorySize="5892997117" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex">
      <input id="SV1_Extract_out0" />
      <output id="SV2_Process_out0" />
    </process>
    <process id="SV3_Extract" command="ScopeEngine.dll -scopeVertex SV3_Extract" managedMemorySize="322961408" nativeIOMemorySize="109051905" nativeExecutionMemorySize="272629760" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex">
      <input id="Extract_8[ALL]" streamSize="134368" cosmosStream="C:/Users/daveb/AppData/Local/USQLDataRoot/MovieLens/ml-1m/users.dat" />
      <output id="SV3_Extract_out0" />
    </process>
    <process id="SV4_Combine" command="ScopeEngine.dll -scopeVertex SV4_Combine" nativeOnly="true" managedMemorySize="0" nativeIOMemorySize="16777218" nativeExecutionMemorySize="5901385726" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex">
      <input id="SV3_Extract_out0" />
      <input id="SV3_Extract_out0" />
      <output id="SV4_Combine_out0" />
    </process>
    <process id="SV5_Combine" command="ScopeEngine.dll -scopeVertex SV5_Combine" managedMemorySize="331350016" nativeIOMemorySize="33554436" nativeExecutionMemorySize="5553258492" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex">
      <input id="SV1_Extract_out0" />
      <input id="SV1_Extract_out0" />
      <input id="SV4_Combine_out0" />
      <output id="SV5_Combine_out0" />
    </process>
    <process id="SV6_Combine" command="ScopeEngine.dll -scopeVertex SV6_Combine" nativeOnly="true" managedMemorySize="0" nativeIOMemorySize="25165827" nativeExecutionMemorySize="5892997117" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex">
      <input id="SV1_Extract_out0" />
      <input id="SV1_Extract_out0" />
      <input id="SV4_Combine_out0" />
      <output id="SV6_Combine_out0" />
    </process>
    <process id="SV7_Combine" command="ScopeEngine.dll -scopeVertex SV7_Combine" managedMemorySize="322961408" nativeIOMemorySize="50331654" nativeExecutionMemorySize="5544869882" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex">
      <input id="SV1_Extract_out0" />
      <input id="SV2_Process_out0" />
      <input id="SV5_Combine_out0" />
      <input id="SV6_Combine_out0" />
      <output id="SV7_Combine_out0" cosmosStream="C:\Users\daveb\AppData\Local\USQLDataRoot\Recommend.csv" />
    </process>
  </graph>
  <Scopescript>DECLARE @INPUTDIR string =  "/MovieLens/ml-1m/";
DECLARE @RATINGSInp string = @INPUTDIR + "ratings.dat";
DECLARE @USERSInp string = @INPUTDIR + "users.dat";


@RatingsRaw =
    EXTRACT RatingLine string
    FROM @RATINGSInp
    USING Extractors.Tsv( rowDelimiter: "\n");

@RatingsSplit =
    SELECT RatingLine,new SQL.ARRAY&lt;string&gt;(
           RatingLine.Split(new string[]{"::"},StringSplitOptions.None)) AS Ratings
    FROM @RatingsRaw;

@Ratings =
    SELECT int.Parse(Ratings[0]) AS MovieID,
           int.Parse(Ratings[1]) AS UserID,
           int.Parse(Ratings[2]) AS Rating,
           Ratings[3] AS Timestamp
FROM @RatingsSplit;

@AvgRating =
    SELECT MovieID,
           AVG(Rating) AS AvgRating
    FROM @Ratings
    GROUP BY MovieID;


@UsersRaw =
    EXTRACT UserLine string
    FROM @USERSInp
    USING Extractors.Tsv( rowDelimiter: "\n");

@UsersSplit =
    SELECT UserLine,new SQL.ARRAY&lt;string&gt;(
           UserLine.Split(new string[]{"::"},StringSplitOptions.None)) AS UserArr
    FROM @UsersRaw;


@Users =
    SELECT int.Parse(UserArr[0]) AS UserID,
           UserArr[1] AS Gender,
           int.Parse(UserArr[2])  AS Age,
           int.Parse(UserArr[3]) AS Occupation,
           UserArr[4] AS Zip
FROM @UsersSplit;


@CrossJoin =
    SELECT a.UserID AS aUserID,
           b.UserID AS bUserID
    FROM @Users AS a
         JOIN
             @Users AS b
         ON a.Age == b.Age
         AND a.Occupation == b.Occupation 
WHERE a.UserID != b.UserID;


@CrossJoinWithMovies =
    SELECT aUserID,
           bUserID,
           Ratings.MovieID AS UnseenMovieID
    FROM @CrossJoin AS cj
         JOIN
             @Ratings AS Ratings
         ON cj.bUserID == Ratings.UserID
         LEFT JOIN
             @Ratings AS aUserRatings
         ON cj.aUserID == aUserRatings.UserID
            AND aUserRatings.MovieID == Ratings.MovieID
    WHERE aUserRatings.UserID == NULL;

@CrossJoinRatings1 =
    SELECT aUserID,
           bUserID,
           r1.MovieID,
           r1.Rating AS aRating,
           r2.Rating AS bRating,
           Math.Pow(r1.Rating, 2) AS aRatingSQ,
           Math.Pow(r2.Rating, 2) AS bRatingSQ
    FROM @CrossJoin AS cj
         JOIN
             @Ratings AS r1
         ON cj.aUserID == r1.UserID
         JOIN
             @Ratings AS r2
         ON cj.bUserID == r2.UserID
            AND r1.MovieID == r2.MovieID;


@cj1 =
    SELECT aUserID,
           bUserID,
           SUM(aRating * bRating) AS r1,
           SUM(aRatingSQ) AS SumASquared,
           SUM(bRatingSQ) AS SumBSquared
    FROM @CrossJoinRatings1
    GROUP BY aUserID,
             bUserID;

@Similarity =
    SELECT aUserID,
           bUserID,
           (double) r1 / (Math.Sqrt((double) SumASquared) * Math.Sqrt((double) SumBSquared)) AS Similarity
    FROM @cj1 AS cj;

@Rec =
    SELECT Similarity.aUserID,
           MAX(Similarity.Similarity.ToString("0.0000") + "," + ar.AvgRating.ToString() + "," + ar.MovieID.ToString()) AS MaxString
    FROM @Similarity AS Similarity
         JOIN
             @Ratings AS r
         ON r.UserID == Similarity.bUserID
         JOIN
             @AvgRating AS ar
         ON ar.MovieID == r.MovieID
         JOIN
             @CrossJoinWithMovies AS crjMovies
         ON crjMovies.aUserID == Similarity.aUserID AND crjMovies.bUserID == Similarity.bUserID AND ar.MovieID == crjMovies.UnseenMovieID
    WHERE Similarity &lt; 1 AND Similarity &gt;= .95
    GROUP BY Similarity.aUserID;

OUTPUT @Rec
TO "Recommend.csv" 
USING Outputters.Csv();


</Scopescript>
  <Optimization succeeded="true" time="00:00:00.6322493" latency="-1" totalCost="-1" />
  <ScopeVertexAnnotations>
    <ScopeVertex name="SV1_Extract">
      <Operation annotation="EXTRACT USING IExtractor" />
    </ScopeVertex>
    <ScopeVertex name="SV3_Extract">
      <Operation annotation="EXTRACT USING IExtractor" />
    </ScopeVertex>
    <ScopeVertex name="SV7_Combine">
      <Operation annotation="OUTPUT USING IOutputter" />
    </ScopeVertex>
  </ScopeVertexAnnotations>
</ScriptAndGraph>